\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}صورت سوال}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}پاسخ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}صورت سوال}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}پاسخ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}صورت سوال}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}پاسخ}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
